commit 708a773e137043c12a7ff9d0a0b301a195acbc91
Author: simplysaad <saadidris23@gmail.com>
Date:   Mon Feb 17 16:42:17 2025 +0100

    created the layout for users to give reviews about a product

commit 6dfc66b82f28459ee0037a2d4a7aba27627366b4
Author: simplysaad <saadidris23@gmail.com>
Date:   Mon Feb 17 10:14:31 2025 +0100

    ressolved add products issue
    used imgur as file hosting service so users can upload durectly

commit 7efad20db061471e031e93e7880d64cdb7773eca
Author: simplysaad <saadidris23@gmail.com>
Date:   Sat Feb 15 06:40:10 2025 +0100

    added links to feedback on various parts of tge page
    I also added a marquee to display messages like,, this site is still under construction

commit a33cc00f4682cbb1f99c2420334e8a16365c5729
Author: simplysaad <saadidris23@gmail.com>
Date:   Fri Feb 14 20:11:55 2025 +0100

    adjusted the vendor dashboard, added username, removed google sign in temporarily and added marque to show that the products are for testimg only

commit cd06afb617e9889415c9c47b2d66818039d43b2a
Author: simplysaad <saadidris23@gmail.com>
Date:   Fri Feb 14 11:54:26 2025 +0100

    extended the admin capabilities

commit 43997e82f05127c7eb67d93c99103e0cd4f12701
Author: simplysaad <saadidris23@gmail.com>
Date:   Fri Feb 14 07:02:58 2025 +0100

    added admin/orders

commit d2af8ea2f4dbd6fbc12901541d6a76a0a813796c
Author: simplysaad <saadidris23@gmail.com>
Date:   Thu Feb 13 20:38:50 2025 +0100

    initial commit

commit 092222637c4860cc16979a96aabc31bae07792d9
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Thu Feb 13 14:10:19 2025 +0100

    Delete the file at 'Server/Routes/Backup/.gitkeep'

commit 82795f808a7828010c0951e7076d9aded11aae2d
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Thu Feb 13 14:10:01 2025 +0100

    Delete the file at 'Server/Routes/Backup/mainRoutes.js'

commit 37c19be5199b461add476e065c389e270af15de0
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Thu Feb 13 14:09:27 2025 +0100

    Delete the file at 'Server/Routes/Backup/vendorRoutes.js'

commit 1079977bc90f9c682f9bd2e814fb49577d6f250f
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Thu Feb 13 14:09:09 2025 +0100

    Delete the file at 'Server/Routes/Backup/authRoutes.js'

commit f8752c146cd6c5542842f18750c34133329c170b
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Thu Feb 13 14:08:48 2025 +0100

    Delete the file at 'Server/Routes/Backup/adminRoutes.js'

commit ce81e5eaeec7f89343eff4231645df9402e11d81
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Thu Feb 13 14:07:52 2025 +0100

    update Server/Routes/backup.js

commit 1e53fcf4d647cf5d2ded3b267827dab7a711e42d
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Thu Feb 13 14:07:12 2025 +0100

    update Server/Routes/backup.js

commit 00f5810c39a7579f7c2ad7e0674f87e00bd58f8e
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Thu Feb 13 14:05:18 2025 +0100

    create Server/Routes/backup.js

commit 5d6c6794d03d90c8358f3e5eeb893ee50ecd51e1
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Thu Feb 13 13:43:51 2025 +0100

    update Server/Routes/mainRoutes.js

commit 76f42ff6bd1944016f0aa31d0282c978e247f83e
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Thu Feb 13 13:35:48 2025 +0100

    update Views/Pages/search.ejs

commit cc19fe480a871e3a97f60db82d5f96e02307d044
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Thu Feb 13 13:34:31 2025 +0100

    Delete the file at 'PUBLIC/Files/.gitkeep'

commit f6a07f03d39b2e7d9223e3a9a6aaaf75038c748e
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Thu Feb 13 13:34:12 2025 +0100

    create PUBLIC/Files/CentralMarket_terms_of_use.pdf

commit df206cc74edb84df0244c3acbee3f0a835356a5d
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Thu Feb 13 13:34:01 2025 +0100

    create PUBLIC/Files/CentralMarket_privacy_policy.pdf

commit ea03e4b55284e1d5b5af1fb4afc2aa6d2eb9a239
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Thu Feb 13 13:33:23 2025 +0100

    create PUBLIC/Files

commit 84a37fdf5490867fb4bed83a480621cd9d5586dd
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Thu Feb 13 13:32:34 2025 +0100

    update PUBLIC/JS/script.js

commit 3ff89d25ad46eb2de142a2130d5c02a1fce26726
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Thu Feb 13 13:30:48 2025 +0100

    update PUBLIC/JS/script.js

commit c1113fd3292eb883b9e85748c6e871fcb893baa7
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Thu Feb 13 13:21:57 2025 +0100

    update Server/Models/Order.js

commit 58a221e36182c56bfcc7be9fdbdfa216e76077dd
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Thu Feb 13 13:20:55 2025 +0100

    update Server/Models/Product.js

commit b2807520275497dbc41b5c4a195cdd6223766094
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Thu Feb 13 13:20:17 2025 +0100

    update Server/Models/Review.js

commit 2288a05aa73cc15e3f6e883a8f55ab9020447f32
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Thu Feb 13 13:17:15 2025 +0100

    update Server/Models/User.js

commit 28958586b88a2951957cb4f86e751e540caf41a1
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Thu Feb 13 13:13:34 2025 +0100

    update Server/Routes/authRoutes.js

commit 0277251467ff156db01f2c2fbd2a78dc794e21ad
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Thu Feb 13 13:13:13 2025 +0100

    update Server/Routes/vendorRoutes.js

commit 8d0730b0a86a60d19c3fab67168ac62540b61c95
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Thu Feb 13 13:12:53 2025 +0100

    update Server/Routes/adminRoutes.js

commit be0a12f5e11e6cd4370745ef4033e88d82c455be
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Thu Feb 13 13:12:03 2025 +0100

    update Server/Routes/mainRoutes.js

commit 706685044d643c1b79e8888d95343c19ed0c125d
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Thu Feb 13 13:09:17 2025 +0100

    update Views/Vendor/store.ejs

commit 888365c2faaf2b2b85980f9840de63fd0c046f79
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Mon Feb 10 17:14:22 2025 +0100

    update Views/Layouts/authLayout.ejs

commit c3b09d740d15b5335be2ae8062ef2153a72b3559
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Mon Feb 10 17:03:36 2025 +0100

    update Views/Layouts/authLayout.ejs

commit 8e9931b8f2be9aca1a364eba4872b4d32b3ed3ef
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Mon Feb 10 16:54:22 2025 +0100

    update Views/Auth/login.ejs

commit 4e4bd0b6967603d8338c5d35625e45855419ff84
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Mon Feb 10 16:53:18 2025 +0100

    update Views/Layouts/authLayout.ejs

commit b49446f0f983e27c1ec38fb8fb170a939feef205
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Mon Feb 10 16:15:35 2025 +0100

    update Server/Routes/authRoutes.js

commit 11890ca09ba4b2e1db4f595b248cdec2a87d8e68
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Mon Feb 10 16:15:07 2025 +0100

    update Server/Routes/authRoutes.js

commit f37f61a2cac6636e4415e0a75fe699e75a476ccb
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Mon Feb 10 16:04:54 2025 +0100

    create Server/Controllers/controller.js

commit 29f4987e1a80fb5f8539be596ad8d1ff2d85d0b3
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Mon Feb 10 16:04:32 2025 +0100

    create Server/Controllers

commit 7c43d685a2ba5b49c9515b676ec1d33145c1a7aa
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Mon Feb 10 15:58:04 2025 +0100

    update PUBLIC/CSS/style.css

commit af5e76305d201b8e6f246bc1588b5d06b7c37bbe
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Mon Feb 10 15:51:08 2025 +0100

    update Views/Partials/_header.ejs

commit 295e2d7e0abc93b33edb071ea94fdc2b7f78e696
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Mon Feb 10 15:51:04 2025 +0100

    update Views/Partials/_sidebar.ejs

commit 78252720ffeb3268c589a1888716cd870fdd2635
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Mon Feb 10 15:50:03 2025 +0100

    update Views/Partials/_vendor_sidebar.ejs

commit 2382e006b889d9244f6c95598fc472c013c3baa5
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Mon Feb 10 15:49:45 2025 +0100

    update Views/Partials/_vendor_sidebar.ejs

commit 8481034e119beff1ad404caf99392f68326ff16d
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Mon Feb 10 15:48:14 2025 +0100

    create Views/Pages/homepage.ejs

commit 9b83e2b38daa6a211ca5b08be10a81680a018889
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Mon Feb 10 15:48:03 2025 +0100

    create Views/Pages/feedback.ejs

commit 286fd7d6935bed632a24643cf52632dbe8f65c9e
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Mon Feb 10 15:47:31 2025 +0100

    update Views/Pages/preview.ejs

commit 989616e5262a58572d4dba3f69603628f6bf46fa
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Mon Feb 10 15:46:52 2025 +0100

    update Views/Pages/index.ejs

commit cfc57c26666b77ca15499e8ed2e161df842b934f
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Mon Feb 10 15:46:16 2025 +0100

    update Views/Pages/category.ejs

commit 62d6516b4df8c9b831d059a50c129c7f3b6843bc
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Mon Feb 10 15:42:29 2025 +0100

    Delete .github/workflows/jekyll-gh-pages.yml

commit 3a21b02bd467a6783526ce67d94ff57af1333f33
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Mon Feb 10 15:06:43 2025 +0100

    update Views/Pages/empty-search.ejs

commit 58652c581bacd1dbd15725b1dd302e6458b918b7
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Mon Feb 10 15:06:22 2025 +0100

    update Views/Pages/search.ejs

commit 8330ae7ebff2e7aa2f4ab52bc13faa7ec6102a24
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Mon Feb 10 15:05:59 2025 +0100

    update Views/Pages/cart.ejs

commit 5cdc2b8eb1999abe57663fe81b7b8d8f46c37587
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Mon Feb 10 15:04:44 2025 +0100

    create PUBLIC/CSS/errorStyle.css

commit bc093b9d7adca829077d8301f299ca0f383aa680
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Mon Feb 10 15:03:42 2025 +0100

    update PUBLIC/JS/script.js

commit d969a8141a5fbae7ab3b4cb4d96aa97483db9392
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Mon Feb 10 15:03:37 2025 +0100

    update PUBLIC/JS/script.js

commit e5fdfcd796797ef891748443514d21ee9bb9adc9
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Mon Feb 10 15:03:02 2025 +0100

    update PUBLIC/CSS/style.css

commit 6e818ce975a7ae0188cb898283afeb5b3236fe44
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Mon Feb 10 15:01:50 2025 +0100

    update Views/Layouts/vendorLayout.ejs

commit 5ef1daef4c9c7df62c9cd40becd176ee69eecbd8
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Mon Feb 10 15:01:27 2025 +0100

    update Views/Layouts/mainLayout.ejs

commit ca663714d586fe5a1dc3d5d5c3e5bc5e4d669523
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Mon Feb 10 14:58:18 2025 +0100

    update Server/Routes/mainRoutes.js

commit b5d13f423ceea5b71c3b9bc1bf2ba24ea4106868
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Mon Feb 10 14:57:55 2025 +0100

    update Server/Routes/vendorRoutes.js

commit f8342d29b001a0f4c05eaa38396a03769ef01207
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Wed Feb 5 09:33:00 2025 +0100

    update Test/.gitkeep

commit 07c952f168bccf1a45971cab9c783b730c998c89
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Wed Feb 5 09:30:49 2025 +0100

    update Views/Partials/_header.ejs

commit b46350b263f133e7e9aef8e79f49595ea6ad5558
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Wed Feb 5 09:30:31 2025 +0100

    update Views/Partials/_sidebar.ejs

commit 7c5ca0a8566caf3a84a6fd79d71f0203c188f5ac
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Wed Feb 5 09:29:05 2025 +0100

    update Views/Vendor/dashboard.ejs

commit 0f7d13c65b3675e73d0e7b4fa45ed8bbbeeb64ca
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Wed Feb 5 09:28:13 2025 +0100

    update package.json

commit a69fd9107939c1dcc95475b047e1ecdfd46ae83d
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Wed Feb 5 09:27:42 2025 +0100

    create package-lock.json

commit df14f4f9af46f959da94766d348816823cd6b2f0
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Fri Jan 31 16:29:09 2025 +0100

    update Views/Layouts/errorLayout.ejs

commit 75e2976834aa9a34787dae8082ae1ab5ef20c384
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Fri Jan 31 16:21:48 2025 +0100

    update Views/Error/404.ejs

commit 915fe97e552fe7437312abb296645158568d5b4e
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Fri Jan 31 16:21:26 2025 +0100

    update Views/Error/502.ejs

commit 434c48f45885ffe0e23f3c892b4cb09f9c528994
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Fri Jan 31 16:20:36 2025 +0100

    update Views/Layouts/errorLayout.ejs

commit 5fbd960094624460053e4f0e1b4b704fa754b43b
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Fri Jan 31 16:20:19 2025 +0100

    create Views/Error/502.ejs

commit e738008e5e0b43994f706298d20da465dc4c77a8
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Fri Jan 31 16:19:55 2025 +0100

    create Views/Error/404.ejs

commit aeb335744f146278e8427f4f0c16d929e9089ea9
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Fri Jan 31 16:19:39 2025 +0100

    create Views/Error

commit b41ed076daabcde970f94fd225df2ab245cfcfa8
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Fri Jan 31 16:16:51 2025 +0100

    create Views/Layouts/errorLayout.ejs

commit 04f2599bff1061702840cf0d1da6017eda4d10ce
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Fri Jan 31 15:50:04 2025 +0100

    update Server/Routes/mainRoutes.js

commit 81cf20700828823c1ff72e9092c68c92e2714f60
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Fri Jan 31 15:48:55 2025 +0100

    update Views/Partials/_header.ejs

commit 25a233ab317024f6d3883037fb8b4798ce24f02b
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Fri Jan 31 15:44:58 2025 +0100

    update Server/Routes/mainRoutes.js

commit 9f2037707569c94af81ebba9e22a8e89ea2f1833
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Fri Jan 31 15:43:34 2025 +0100

    update Views/Partials/_header.ejs

commit e19a0543514520dbda590102cd12b801f5054054
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Fri Jan 31 15:42:57 2025 +0100

    update Views/Partials/_header.ejs

commit 45b500fb7f9644ffe9fd86ab4200228f5bbd3904
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Fri Jan 31 15:42:29 2025 +0100

    update Views/Partials/_header.ejs

commit e4469f065e54e05d93997a79b8ed20b2f7e2a55b
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Fri Jan 31 15:39:17 2025 +0100

    update Server/Routes/mainRoutes.js

commit 24ed789138413282ee4192fbb3d9d4c11e741c1d
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Fri Jan 31 15:35:18 2025 +0100

    update Server/Routes/mainRoutes.js

commit 3034873899c998e5f9d6d1fe5cad2f2b0dab1f93
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Fri Jan 31 15:35:10 2025 +0100

    update Views/Partials/_header.ejs

commit 89730afeb2bdb7066ac3115433c065166be51679
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Fri Jan 31 15:33:41 2025 +0100

    update Server/Routes/mainRoutes.js

commit 986791f0c7e71913acc92098cc84e04c58e9d8b8
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Fri Jan 31 15:28:46 2025 +0100

    update Server/Routes/mainRoutes.js

commit fc75d10cd7d0eaad4347343584240abcda5b8a2d
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Fri Jan 31 15:27:01 2025 +0100

    update Views/Partials/_header.ejs

commit 8f269fe6c4e8a95d4470d856bd86ecd58061de1e
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Fri Jan 31 15:21:46 2025 +0100

    update Views/Partials/_header.ejs

commit c1fe7312cdf4561788380bf88aec9b6c8777ea56
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Fri Jan 31 15:20:33 2025 +0100

    update PUBLIC/CSS/style.css

commit a81ae31168a548ca077a60b8e9bdb618aec375d8
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Thu Jan 30 21:27:15 2025 +0100

    create Test/Index.js

commit 2a3fbfcbb78f1e75ce4039c0c7dd1bebb4d76df4
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Thu Jan 30 21:27:05 2025 +0100

    create Test/Homepage.html

commit d936cabe63fcf33ea76caefb8455a3715e682f19
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Thu Jan 30 21:26:56 2025 +0100

    create Test/DashboardStyle.css

commit 61af6fe11f8a7ccafe454438af75a114d522ca8f
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Thu Jan 30 21:26:38 2025 +0100

    create Test/Dashboard.html

commit e55c4bb0eabeb5ca5abae6562103eeeec8618a97
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Thu Jan 30 21:26:29 2025 +0100

    create Test/boilerplate.html

commit 19bbd23a35da28659aa01ba7f658a3c025ed862a
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Thu Jan 30 21:26:01 2025 +0100

    create Test

commit 61df3b712736c59ed8c9362095ba815f530fd804
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Thu Jan 30 21:24:50 2025 +0100

    Delete the file at 'Test'

commit c060e27118fbe9cff2e5049f2f63c1b5099a5ca2
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Thu Jan 30 21:23:36 2025 +0100

    create Test

commit a294e0a6b7e5d94349e17e5433af0e7b6d40d9b0
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Thu Jan 30 19:15:30 2025 +0100

    update Views/Partials/_header.ejs

commit 45e3b4232a5b29f3b775dd8425fc38ed33d1b7a6
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Thu Jan 30 19:10:08 2025 +0100

    update Views/Partials/_header.ejs

commit 1feea8a50568fe854cba3dc54cbf4da3136731ad
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Thu Jan 30 19:03:43 2025 +0100

    update Views/Partials/_header.ejs

commit ade6cd5d0b7549bd3efe3e11f044e5d9baa1e569
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Thu Jan 30 19:03:16 2025 +0100

    update Views/Partials/_header.ejs

commit 7bcb0b937c1dc7c07bb9cfdd321c7afa65c83ad8
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Thu Jan 30 19:01:11 2025 +0100

    update Views/Partials/_header.ejs

commit c393813f3500a20017ed2bbf3200e3a93c6c325e
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Thu Jan 30 18:51:27 2025 +0100

    update Views/Partials/_header.ejs

commit 95acfb85c1182473193dd1a5cbdcaf95df41950b
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Thu Jan 30 18:48:30 2025 +0100

    update Views/Partials/_header.ejs

commit 8da2bb8fadcd7a4b0ebf3c0dd365dbc8d994978c
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Thu Jan 30 18:47:57 2025 +0100

    update Views/Partials/_header.ejs

commit aa4c4657368580932f455bafdd9c8c264b850ada
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Thu Jan 30 18:45:30 2025 +0100

    update Views/Partials/_header.ejs

commit cf73138e19676e8380732c99471b37daf77d75ba
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Thu Jan 30 18:39:05 2025 +0100

    update Views/Partials/_sidebar.ejs

commit ba099a903eb23ecf207a36c9d4d4c52dfdba322a
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Thu Jan 30 18:38:02 2025 +0100

    update Views/Layouts/mainLayout.ejs

commit 4576499610b819e9438563e4aaf504993856a7bb
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Thu Jan 30 18:35:28 2025 +0100

    update Views/Partials/_header.ejs

commit db8bdf845ce7733aab111d79c9aff947b988722a
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Thu Jan 30 18:30:52 2025 +0100

    update Views/Partials/_header.ejs

commit 0dac8f760dda272956ba674d414d584e1f4f97ed
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Thu Jan 30 18:29:09 2025 +0100

    update Views/Layouts/mainLayout.ejs

commit b2d9da1ecc803bb989d832305bb4cd50762f5d99
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Thu Jan 30 18:28:40 2025 +0100

    update Views/Layouts/mainLayout.ejs

commit d39055803cb39073ba38af7bed66eb4480e0dad5
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Thu Jan 30 18:26:33 2025 +0100

    update Views/Partials/_header.ejs

commit 9cf0fbf624d5228ffb3431d0ccb5238df975b65d
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Thu Jan 30 18:25:33 2025 +0100

    update Views/Partials/_header.ejs

commit 2ff610574ec64392c4cad7429255cf428bf07c37
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Thu Jan 30 18:22:04 2025 +0100

    update Views/Partials/_header.ejs

commit 8fad0f30f0e5d2eefdc647e0ad8c8094714878ef
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Thu Jan 30 18:19:22 2025 +0100

    update Views/Partials/_header.ejs

commit b1ff8d14a3ad7c9b1bd5308b3817a5220b48af45
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Thu Jan 30 18:11:29 2025 +0100

    create Views/Vendor/inventory.ejs

commit 901ad3a3f4f47e083c4b1fe2beafcf7bd31e7bfd
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Thu Jan 30 18:11:24 2025 +0100

    create Views/Vendor/store.ejs

commit 0950edf1c70db92105b322e0d1b3b4be1f8bfa16
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Thu Jan 30 18:10:14 2025 +0100

    update Views/Vendor/dashboard.ejs

commit fe5c452c272721d972e05b88ea1e78dbad617938
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Thu Jan 30 18:09:27 2025 +0100

    Delete the file at 'Views/Partials/_search.ejs'

commit 221ea4f203edcbd0fccd7eed030f0d4ebf789049
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Thu Jan 30 18:09:09 2025 +0100

    update Views/Partials/_sidebar.ejs

commit 8c59939dd9df639b0e3fb5b2a7b53cd72f006ecc
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Thu Jan 30 18:07:48 2025 +0100

    update Views/Partials/_header.ejs

commit 360c6bb2394563d192d0d39c99f93e0dffe8ec9c
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Thu Jan 30 18:06:26 2025 +0100

    create Views/Partials/_vendor_sidebar.ejs

commit 19c69b57306cb8757df956102c943cb6ed87b8b1
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Thu Jan 30 18:02:14 2025 +0100

    create Views/Layouts/vendorLayout.ejs

commit df1e8d852cf2cb60eb64c69358393a829f4796ef
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Thu Jan 30 18:01:20 2025 +0100

    update Views/Layouts/mainLayout.ejs

commit 8b7a996448781fcbf768e9e2f73bdf297c7c14ae
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Thu Jan 30 17:58:53 2025 +0100

    update Server/Utils/helper.js

commit 360c1d0031a13b7e0d61b9e3e43fcf40bdc01996
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Thu Jan 30 17:58:05 2025 +0100

    create Server/Routes/Backup/vendorRoutes.js

commit 0dddaa0c1fec864063938bea7a6a510b674494d3
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Thu Jan 30 17:57:57 2025 +0100

    create Server/Routes/Backup/mainRoutes.js

commit e865296e4741650bd7260fc8c182d583611857d3
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Thu Jan 30 17:57:46 2025 +0100

    create Server/Routes/Backup/authRoutes.js

commit a34de7515fee5f1176c3a2a1ceaee38888f43616
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Thu Jan 30 17:57:37 2025 +0100

    create Server/Routes/Backup/adminRoutes.js

commit 6699e597f445f5eebcc452fe7cb89d14ee75ec04
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Thu Jan 30 17:57:10 2025 +0100

    create Server/Routes/Backup

commit ee3eb13ce6fa4ea8cb82e0041717d5cc956ffaf5
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Thu Jan 30 17:55:22 2025 +0100

    create Server/Models/Review.js

commit 62a1f7b9073d36be66440760a250a18380d92d56
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Thu Jan 30 17:55:14 2025 +0100

    create Server/Models/Search.js

commit dcddadd9fe989df00b0c3e1037fcf67c8cf264f2
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Thu Jan 30 17:54:21 2025 +0100

    update Server/Models/Product.js

commit 13794acae10c8e297c5de533225e619ae901cd2b
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Thu Jan 30 17:46:45 2025 +0100

    update PUBLIC/JS/script.js

commit 8cbbe15cdade39aa2145598058fef49ce2a0ecf9
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Thu Jan 30 17:36:10 2025 +0100

    update PUBLIC/CSS/style.css  added new styles for recent pages

commit 8f390d28e3cc214a527d42f348cf354a21786ff4
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Fri Jan 24 09:52:28 2025 +0100

    update Views/Layouts/mainLayout.ejs

commit d30805beb15966c56328bb7a03178067f62751f6
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Fri Jan 24 09:51:35 2025 +0100

    update Views/Layouts/authLayout.ejs google verification

commit 0097f8d113544e6c4e219602b122e95d2ea4f142
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Fri Jan 24 09:49:58 2025 +0100

    update Views/Layouts/mainLayout.ejs: added google verification

commit 71768195f1a435b1cd05177e6836b3095972667f
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Fri Jan 24 09:49:28 2025 +0100

    update Views/Layouts/mainLayout.ejs

commit 24add11df0ae8be63450b7b795b11dde115840cb
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Sun Dec 29 21:39:46 2024 +0100

    update Views/Layouts/mainLayout.ejs

commit 11806e5eb1ccac97ae1c0e31f814a28f28772f7e
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Sun Dec 29 20:49:16 2024 +0100

    update Views/Vendor/dashboard.ejs

commit a86d14c0b77455d69811c3212ef63e515b5e698b
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Sun Dec 29 20:48:48 2024 +0100

    update Views/Partials/_sidebar.ejs

commit 94db6a5199f060cd8a1e7a02691bdef53b9146d2
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Sun Dec 29 20:48:26 2024 +0100

    create Views/Partials/_sidebar.ejs

commit e99617fbbf471926d68b6dabc59684fd53da2e4d
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Sat Dec 28 12:17:27 2024 +0100

    update Server/Routes/mainRoutes.js

commit cb648c8760063b5c9a771976b40e9c312e2f5097
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Sat Dec 28 09:06:32 2024 +0100

    update Views/Pages/preview.ejs

commit a4a43649c6a896fc14a3f319da409e0fc114bc24
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Sat Dec 28 09:05:08 2024 +0100

    update Views/Pages/cart.ejs

commit 8d8c417e3d5676843b38139bc82ed7093d2b0e63
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Sat Dec 28 09:03:51 2024 +0100

    update Views/Layouts/authLayout.ejs

commit f6bcbedf7cfc1b265f1b03812929b55a515ffb73
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Sat Dec 28 09:03:11 2024 +0100

    update Views/Layouts/mainLayout.ejs

commit f3a57fc00cc1ffc9131d0324a21404a6218d5378
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Sat Dec 28 09:02:09 2024 +0100

    update Views/Auth/register.ejs

commit 5af37dc8b8e1119bc5a6ed9641f0f3b221e5da8f
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Sat Dec 28 09:01:40 2024 +0100

    update Views/Auth/login.ejs

commit 8d791254cb4edd57d269de2883dfde9c03e9d673
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Sat Dec 28 09:00:25 2024 +0100

    update PUBLIC/JS/login.js

commit 14eadfe3a6dc6c92deab3de68f51afe450045b8e
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Sat Dec 28 08:59:58 2024 +0100

    update PUBLIC/JS/register.js

commit b50d97c69c7535b8dd5a2fd3dafef4ea9b08f2aa
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Sat Dec 28 08:58:54 2024 +0100

    Delete the file at 'PUBLIC/JS/authScript.js'

commit 0fe76fa85355e3aafd1a224bf153287d8fd7d573
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Sat Dec 28 08:58:21 2024 +0100

    update PUBLIC/JS/script.js

commit 9854d6a20b68f5248b580362f5a595c92cd5076a
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Sat Dec 28 08:57:37 2024 +0100

    update PUBLIC/CSS/style.css

commit 5ed27057a1c67e0787ca9df89868617b187fc8bf
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Sat Dec 28 08:56:24 2024 +0100

    update Server/Routes/authRoutes.js

commit ae22af3f0e9730dc808138f55475676ce4c22c31
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Sat Dec 28 08:55:32 2024 +0100

    update Server/Models/Product.js

commit 486574292533b46f04390976d7a7bc993779b9a0
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Sat Dec 21 19:24:34 2024 +0100

    update PUBLIC/JS/script.js

commit 941960adce56f16493be7ace81cff4d0796eebcb
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Sat Dec 21 19:24:25 2024 +0100

    update PUBLIC/JS/script.js

commit 733a38fb6caa401b0610567cecf6d954f0d7ea48
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Sat Dec 21 19:23:03 2024 +0100

    create PUBLIC/JS/register.js

commit d17d38f936c9e6a73ea2313f5842a55311b5dbd7
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Sat Dec 21 19:22:54 2024 +0100

    create PUBLIC/JS/login.js

commit 5d8a4f3ff47779365d9b387ac505d83e6ebb988b
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Sat Dec 21 19:21:52 2024 +0100

    update PUBLIC/JS/authScript.js

commit 6b13d8363a7863c33b3e15d2c5a10263ee756722
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Sat Dec 21 18:36:10 2024 +0100

    Delete the file at 'PUBLIC/JS/rating.js'

commit 2c370bf265a86208a12747892f7f2da80245c7bf
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Sat Dec 21 18:35:05 2024 +0100

    Delete the file at 'PUBLIC/JS/database.js'

commit efd36a198a606cd6c4428c8b8ce9248102a31cdf
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Thu Dec 19 09:02:28 2024 +0100

    update Views/Auth/register.ejs

commit faf37d094029250be847490c34c47a988a695969
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Tue Dec 17 14:14:00 2024 +0100

    update index.js

commit 72d22f019280ccd3e40cf67e16e20d93d4522181
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Tue Dec 17 14:11:59 2024 +0100

    Delete the file at 'access.log'

commit 09a52485d4ec5e93e8f52e59f37864a62c7e88cf
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Tue Dec 17 14:11:15 2024 +0100

    update Server/Routes/mainRoutes.js

commit e223864682c73f37c861c224319a00270cc0d95d
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Tue Dec 17 13:00:14 2024 +0100

    create access.log

commit e8270908efb33909cdbe45bfbbafbd9a617e3952
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Tue Dec 17 12:51:36 2024 +0100

    update PUBLIC/JS/authScript.js

commit e2b4318d2e673f8d43ae12ef632c0a531fb736a4
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Tue Dec 17 12:32:54 2024 +0100

    update Server/Routes/authRoutes.js

commit 2d76d23d24eb8879f1ac24a9122111b4b8a1c3d2
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Tue Dec 17 12:31:31 2024 +0100

    update PUBLIC/JS/authScript.js

commit 0bfebfbc48324b3cfe8d6ba85b565df60cec675a
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Mon Dec 16 08:19:19 2024 +0100

    update PUBLIC/JS/authScript.js

commit a025e352f7418ab73a4d622d0bdb61c923bdebe3
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Mon Dec 16 08:18:47 2024 +0100

    update PUBLIC/JS/authScript.js

commit e33fbc75b39d1778a18f0a289079ca6177067bdc
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Mon Dec 16 08:18:18 2024 +0100

    update PUBLIC/JS/authScript.js

commit 3dc66a54a3af7dbb2b577a4ca10199a71d7f8dc5
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Mon Dec 16 08:01:56 2024 +0100

    update PUBLIC/JS/authScript.js

commit e40bc983952bee416f1b4c7c9d29bd8c4ad5441b
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Mon Dec 16 08:00:06 2024 +0100

    update Server/Routes/authRoutes.js

commit 24c4a54fffba08585ae9947ecfef3d3620135c4b
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Mon Dec 16 07:55:29 2024 +0100

    update Server/Routes/authRoutes.js

commit 09c5a6e7793ba10d3b2f340ba02b508f0ad8dc30
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Mon Dec 16 07:48:02 2024 +0100

    update Server/Routes/authRoutes.js

commit 76d26a36599848c64d37f08f5e39b5e8866b725c
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Mon Dec 16 07:45:02 2024 +0100

    update PUBLIC/JS/authScript.js

commit affb25fc3a2cc474e811ba430b2fdabe5dc3857f
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Mon Dec 16 07:24:00 2024 +0100

    update Views/Auth/login.ejs

commit 6567a4dfda52e95adbb7dab5fbef3ee5437db4f6
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Mon Dec 16 07:22:40 2024 +0100

    update Views/Auth/login.ejs

commit 62895dabb827ee0e0ed32ebb1896a25a1ce1ade6
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Mon Dec 16 07:22:12 2024 +0100

    update Server/Routes/authRoutes.js

commit 4e9c08e4b0078bfe2fb7f7ca693436a3f556e7c9
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Mon Dec 16 07:22:00 2024 +0100

    update Views/Auth/login.ejs

commit 10a2f0b1b3e93da33dee009d34bd3a81e39454a3
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Mon Dec 16 07:19:51 2024 +0100

    update Server/Routes/authRoutes.js

commit 889d75b71fc28f5652e159ee1d489650f94365bb
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Mon Dec 16 07:19:47 2024 +0100

    update Server/Routes/authRoutes.js

commit 34a10ecd33595c488df6aa5433a61843ea0c0549
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Mon Dec 16 07:13:08 2024 +0100

    update Server/Routes/authRoutes.js

commit 66a98a99bed67258452d1f91d43308b038aef75a
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Mon Dec 16 07:08:08 2024 +0100

    update PUBLIC/JS/authScript.js

commit 75e77ec5a768e10a50217c2288b8c60ef6d82930
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Mon Dec 16 07:07:32 2024 +0100

    update PUBLIC/JS/authScript.js

commit 9390768262432d03b0266de3732c2f034ee1940d
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Mon Dec 16 07:02:12 2024 +0100

    update Views/Auth/login.ejs

commit ad066dca8520c49ed971126c6315677a6869fdef
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Mon Dec 16 07:02:03 2024 +0100

    update Views/Auth/login.ejs

commit daf75be14555c9c58bbe129774a585a798609209
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Mon Dec 16 07:01:33 2024 +0100

    update PUBLIC/JS/authScript.js

commit 5b1f02b5f238abdf7a28f1986d996fe894d6389d
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Mon Dec 16 07:01:13 2024 +0100

    update PUBLIC/JS/authScript.js

commit 0ed2e488dcaf8a624405c9ba9f0ce02f9cff1e8a
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Mon Dec 16 06:58:19 2024 +0100

    update Server/Routes/authRoutes.js

commit f814e5a12b1be7af2a6ef1b9d66044663198692d
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Mon Dec 16 06:54:50 2024 +0100

    update Server/Routes/authRoutes.js

commit 6ea7ab8577d53927599a1662192f0605bfee6ab1
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Mon Dec 16 06:50:43 2024 +0100

    update Server/Routes/authRoutes.js

commit 92e9b74b30036c89463ecf643ca57209c347e281
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Mon Dec 16 06:36:56 2024 +0100

    update Server/Routes/authRoutes.js

commit d40035befbfc1ec5c39ac7c7d0a8d5836759d682
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Mon Dec 16 06:36:28 2024 +0100

    update Server/Routes/authRoutes.js

commit 785cdaef789f9cc90a066a7f225a77eb2ba68ee4
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Mon Dec 16 06:34:44 2024 +0100

    update Server/Routes/authRoutes.js

commit 61581e47f04a39fa39befbade07c84b0a19eb80e
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Mon Dec 16 06:30:47 2024 +0100

    update Server/Routes/authRoutes.js

commit e964b3a2bc74b8a85b22fed99a9b8fb3044cde4e
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Mon Dec 16 06:22:27 2024 +0100

    update Server/Routes/authRoutes.js

commit a37d420134df0f147e5a364548ab329bda499939
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Mon Dec 16 06:16:48 2024 +0100

    update Server/Routes/authRoutes.js

commit 9842e4b860ad200d362e3143e3d944b23bf65a9d
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Mon Dec 16 06:10:20 2024 +0100

    update Views/Auth/login.ejs

commit d6ebf863886718676797a739e216a6f8ac307f29
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Mon Dec 16 05:56:47 2024 +0100

    update Views/Auth/login.ejs

commit 1ae07480b2c0781c07f6de52c436546b698de4ad
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Mon Dec 16 05:52:37 2024 +0100

    update Views/Layouts/mainLayout.ejs

commit dd57d810206f40cfe694342a1422f11440049bd7
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Mon Dec 16 05:50:13 2024 +0100

    update Views/Auth/login.ejs

commit e7871507beb30e9f061320fa70b582cb312c238f
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Mon Dec 16 05:49:41 2024 +0100

    update Server/Routes/authRoutes.js

commit 847f0509072d01dc54a74663cd5f1b48c4e09b74
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Mon Dec 16 05:44:42 2024 +0100

    update Server/Routes/authRoutes.js

commit f70edff3bdf1cfff94ac702a30e87726b3543277
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Mon Dec 16 05:32:05 2024 +0100

    update Views/Auth/login.ejs

commit e1e21f9dd014bcb7b69813e681e52f62406d8f33
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Mon Dec 16 05:26:28 2024 +0100

    update Server/Routes/authRoutes.js

commit 22ceac0554dcd7dde7777b787ecdd46b86ad884d
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Mon Dec 16 05:11:15 2024 +0100

    update Views/Layouts/mainLayout.ejs

commit d24d941411a4f6f649a1b38a8e771dffde511ac1
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Sun Dec 15 18:31:30 2024 +0100

    update Server/Routes/vendorRoutes.js

commit 8f59c65c7d5c3bee0db9c7883d83272af6e41054
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Sun Dec 15 18:30:24 2024 +0100

    update Server/Routes/mainRoutes.js

commit 3e8c2d07754c2d3689dcb36ae29a3d721acb9ba7
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Sun Dec 15 18:26:15 2024 +0100

    create PUBLIC/IMG/empty-cart.png

commit 6d162caa1bd7ae025ab587503c26a9ddda7d3c29
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Sun Dec 15 18:26:04 2024 +0100

    create PUBLIC/IMG/text-logo.png

commit 4caa2fd646bf0d5c55cfe3367d095f4c0daee9ef
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Sun Dec 15 18:25:55 2024 +0100

    create PUBLIC/IMG/favicon.png

commit 120e30ffd0a0297d0e521307ff60e953e1c6e3b7
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Sun Dec 15 18:25:27 2024 +0100

    Delete the file at 'PUBLIC/IMG/favicon.png'

commit 17968d152f0d1e05576d35e91e94b3996a7e53d0
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Sun Dec 15 18:22:00 2024 +0100

    update Views/Vendor/dashboard.ejs

commit 8618f13df3474f9a7faf30927a72174ddb649e17
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Sun Dec 15 18:21:21 2024 +0100

    update Views/Vendor/edit_product.ejs

commit bc578d69211883974e7a5fb26d727378cb3398e2
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Sun Dec 15 18:20:25 2024 +0100

    update Views/Vendor/add_product.ejs

commit 7d96589f0de6cec1f1379149fb5debf9c643f81b
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Sun Dec 15 18:17:09 2024 +0100

    update Views/Partials/_header.ejs

commit f0b12f20261081b006b8e8ab3f10b2bb937fe494
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Sun Dec 15 18:16:23 2024 +0100

    update Views/Partials/_footer.ejs

commit be59be9ba1e16c3c655c59a8952dd12fbae49d89
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Sun Dec 15 18:14:17 2024 +0100

    update Views/Pages/preview.ejs

commit bf415e567c8c4fb7f963fba7b754ca8a951e3087
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Sun Dec 15 18:13:49 2024 +0100

    update Views/Pages/search.ejs

commit c99b079655ed7a526dc737aaa1736259bd08b201
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Sun Dec 15 18:13:20 2024 +0100

    update Views/Pages/index.ejs

commit 20f071574a232df6ea4b59ad1327ed70b663cf64
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Sun Dec 15 18:12:28 2024 +0100

    update Views/Pages/empty-search.ejs

commit 1e5c7cf9a5a614c27bcd3912de764653dfe620b2
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Sun Dec 15 18:12:02 2024 +0100

    update Views/Pages/category.ejs

commit 97646e4b86d9e2bd3a198da29dbc773ed2002cdd
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Sun Dec 15 18:11:30 2024 +0100

    update Views/Pages/cart.ejs

commit f6ed154ac023885547c8f2b38f8b7e2cdbe6bfb9
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Sun Dec 15 18:09:15 2024 +0100

    update Views/Layouts/mainLayout.ejs

commit 292c2d7e7b33abe17f23322e0c2d2aa13041c462
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Sun Dec 15 18:08:47 2024 +0100

    update Views/Layouts/authLayout.ejs

commit 74e226c4d1dc7abc37144a5aed6b558b284a5bee
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Sun Dec 15 18:07:51 2024 +0100

    update Views/Auth/register.ejs

commit f5c6b366844afda93d2ed289dcf7762116c39b45
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Sun Dec 15 18:07:17 2024 +0100

    update Views/Auth/login.ejs

commit 449919243d47488439bc0ca8c6bd32ddc75ea0d5
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Sun Dec 15 18:06:22 2024 +0100

    update Server/Utils/helper.js

commit 81ff9afc9bdf49d3102c8993c168d96f40ca8502
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Sun Dec 15 17:58:26 2024 +0100

    update Server/Routes/vendorRoutes.js

commit 61c7a946411e854d4cdfc92dcb7c6afffc9457b6
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Sun Dec 15 17:57:09 2024 +0100

    update Server/Routes/mainRoutes.js

commit 672c9bc2fc94fd81dbfce2da9173d74743ddb58a
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Sun Dec 15 17:56:14 2024 +0100

    update Server/Routes/authRoutes.js

commit ca3cb3e1d65810c09ca36f83ddd5a1f75d29d963
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Sun Dec 15 17:55:13 2024 +0100

    update Server/Routes/adminRoutes.js

commit 688fa3e8b5a3b48c68001dc3aa4076cb4c801c78
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Sun Dec 15 17:53:01 2024 +0100

    update Server/Models/User.js

commit daf4ea515c74054a71dc1f42659e1f084c5f52f6
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Sun Dec 15 17:52:32 2024 +0100

    update Server/Models/Product.js

commit 21d1f5c0d30c958d052c07eb4b42b4f41a6d911c
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Sun Dec 15 17:51:32 2024 +0100

    update Server/Models/Order.js

commit ce4a20d69d79da25b9962a853baf77c215d32dc1
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Sun Dec 15 17:50:23 2024 +0100

    update PUBLIC/JS/authScript.js

commit eeb906732a0712a23d011769c1c7d379a739b149
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Sun Dec 15 17:49:52 2024 +0100

    update PUBLIC/JS/script.js

commit e0f88942f750805e12c1a5815ccf83034c65cb6c
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Sun Dec 15 17:48:18 2024 +0100

    update PUBLIC/CSS/style.css

commit 114d9da6f5bd3ba995b72fd349f4784b866873cc
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Sun Dec 15 17:47:04 2024 +0100

    update index.js

commit 3f9a48df5fcf14943d2132fb088497de9869ec5a
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Sun Dec 15 17:44:37 2024 +0100

    update package.json

commit 0b29ac59d70f671b5a334584ac1a4212ff41d743
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Tue Nov 26 10:53:56 2024 +0100

    update Server/Routes/mainRoutes.js

commit 34398de66e3f801ffff05ceaa260ed437e15fa8f
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Tue Nov 26 10:53:54 2024 +0100

    update Server/Routes/mainRoutes.js

commit c0b9315691c8dadbc4fd1b4f6219403874a614a0
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Tue Nov 26 10:51:47 2024 +0100

    update Server/Routes/mainRoutes.js

commit 0c8de221056875601280e7026b2747c8d4653a2e
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Tue Nov 26 10:49:20 2024 +0100

    update Views/Partials/_header.ejs

commit 7eb7aa22728aac3cb1c67a29b777e28878190e6c
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Tue Nov 26 10:47:19 2024 +0100

    update Server/Routes/mainRoutes.js

commit ba681bcaf58930f423595a3d8854d535301ffb68
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Tue Nov 26 10:43:42 2024 +0100

    update Server/Routes/vendorRoutes.js

commit f5a1ccace496a40f7d033c1a93e3d8df65dff318
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Tue Nov 26 10:42:26 2024 +0100

    update Views/Partials/_header.ejs

commit cfe1474301667a8cd0860023a1e7810f9ec5a0ac
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Tue Nov 26 10:41:43 2024 +0100

    update Views/Partials/_header.ejs

commit ad4ad12d5a274220c043a72151de7425b0b6e969
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Tue Nov 26 10:40:09 2024 +0100

    update Server/Routes/authRoutes.js

commit 45b855dec34ec16d7c65777f8f33a54222a5fe13
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Tue Nov 26 10:32:49 2024 +0100

    update Server/Routes/authRoutes.js

commit c8ab1ab2cf2428fe5d60f39bc4a3ded3b0c51657
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Tue Nov 26 10:21:29 2024 +0100

    update Views/Vendor/add_product.ejs

commit 4568a7da6dfb7614ef966c59b7f6edaa95888e0a
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Mon Nov 25 20:12:25 2024 +0100

    update Server/Routes/vendorRoutes.js

commit ec54bb715b7e24a4e0fc2e8e8bf3e4eeddf5b4d5
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Mon Nov 25 20:08:20 2024 +0100

    update Views/Vendor/add_product.ejs

commit fca848151a08dc855d5dadca2f4ed00bc6e8dd0a
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Mon Nov 25 20:05:15 2024 +0100

    update Views/Vendor/add_product.ejs

commit 4b2aed9b04740174bb5fe854c0e30cd022d15289
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Mon Nov 25 19:54:38 2024 +0100

    update Views/Vendor/add_product.ejs

commit 551134a6cb4f33619bcc5baef932db9ac213893d
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Mon Nov 25 19:49:02 2024 +0100

    update Views/Vendor/add_product.ejs

commit a37ab7d638e2d3c4701deaf867df032f688c4291
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Mon Nov 25 19:28:43 2024 +0100

    update Views/Vendor/add_product.ejs

commit 78e3132323b1424bca01e4682bc57f48b81fd9e4
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Mon Nov 25 19:26:13 2024 +0100

    update Views/Vendor/add_product.ejs

commit e2f2ff92de1dfa7eb45fb5104a8b6ce24322fdb2
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Mon Nov 25 19:21:35 2024 +0100

    update Views/Vendor/add_product.ejs

commit 4ad3a3ef3b901df545928daed6bba3dd2000faca
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Mon Nov 25 19:15:29 2024 +0100

    update Views/Vendor/add_product.ejs

commit 86c90c658f861361a5b368c5da486e769dc8b390
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Mon Nov 25 19:15:09 2024 +0100

    update Views/Vendor/add_product.ejs

commit 7c8f9624ffa871a0ce526df1716691dfed1d7c8f
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Mon Nov 25 19:09:49 2024 +0100

    update Server/Routes/vendorRoutes.js

commit cee99fc655eb90a6c0d59f09e0d3e6cb69df8f2b
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Mon Nov 25 18:57:31 2024 +0100

    update Server/Routes/vendorRoutes.js

commit b6d7eeda7b4f9af1b3ea58b5455a2632f149ff90
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Mon Nov 25 18:57:16 2024 +0100

    update Server/Routes/vendorRoutes.js

commit 15b8a59c0899de331c32964a408819ff188773a9
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Mon Nov 25 18:30:08 2024 +0100

    update Server/Routes/authRoutes.js

commit 5ee75c86e8fefa12ef30a083a3ceb4af4b68d6fd
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Mon Nov 25 18:29:56 2024 +0100

    update Server/Routes/authRoutes.js

commit f3d5973a09b5bf0a11ed57e16eb5d7fdace9f1ec
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Mon Nov 25 18:27:08 2024 +0100

    update Views/Partials/_header.ejs

commit 0ed8b45cd64a2ba4c90693380c650ab81ad1e695
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Mon Nov 25 18:15:49 2024 +0100

    update Views/Layouts/authLayout.ejs

commit 569ebe0357bc74ec1b48f2c0046ee02ecf9d3da9
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Mon Nov 25 18:06:13 2024 +0100

    update Views/Layouts/authLayout.ejs

commit 077f348dba47e70e99c9c755f8e286ad88024b22
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Mon Nov 25 18:04:49 2024 +0100

    update Views/Layouts/mainLayout.ejs

commit a83d13626366c2bbf9607aabcbfc739e718c0c6c
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Mon Nov 25 18:02:31 2024 +0100

    update Server/Routes/mainRoutes.js

commit 3ef1ad40188c298fa9a85e389e232793e4b07125
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Mon Nov 25 17:57:38 2024 +0100

    update Server/Routes/mainRoutes.js

commit 277f325154d8af4595143e483a04447cca81e3d9
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Mon Nov 25 17:55:49 2024 +0100

    update Server/Routes/mainRoutes.js

commit bb52ee30edeb4ffb5b5ab8c50da567d9633a5453
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Mon Nov 25 17:53:17 2024 +0100

    update index.js

commit 2fc44ef34c61e4cad84683a31258b17b7260c739
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Mon Nov 25 17:41:11 2024 +0100

    update index.js

commit d4dd24176d07061de80c012bcd6e49768523f538
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Mon Nov 25 17:31:49 2024 +0100

    update index.js

commit 8b64e8c529cb1294bf9f64b67cd5d21df2ba2906
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Mon Nov 25 17:20:17 2024 +0100

    update Server/Routes/vendorRoutes.js

commit dfe7aeb58e438728e1d19d57f196de7f13eb46a0
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Mon Nov 25 17:19:46 2024 +0100

    update Server/Routes/vendorRoutes.js

commit 8d5af0e06c79a04a72b4ad393125e4eedca7d122
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Mon Nov 25 10:06:30 2024 +0100

    update Server/Routes/mainRoutes.js

commit 08e2ff5c83c63caf181972045ed2a9b092cf8329
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Mon Nov 25 10:01:29 2024 +0100

    update Server/Routes/mainRoutes.js

commit ef06ecc02087f9c5a548d4bfed46e0d9054ff00d
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Mon Nov 25 09:52:35 2024 +0100

    Delete the file at '.env'

commit 743f57e139d80366cedb6b4a19461500dc5d6ce9
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Mon Nov 25 09:51:57 2024 +0100

    create PUBLIC/Basics of web design.md

commit 847a8922fbe2f5e13fca1d901a1ff8d4e73505cf
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Mon Nov 25 09:51:23 2024 +0100

    update package.json

commit 05ce942baa5115b4a8aaf2ad327cf25c2101625d
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Mon Nov 25 09:44:56 2024 +0100

    update package.json

commit 1cdaa455df26922b5ceeefb2b7cf4fd04eaf16ed
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Mon Nov 25 09:44:10 2024 +0100

    update package.json

commit f8cad25c92f4c7c894b82e9b8b54ba91b215d283
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Mon Nov 25 09:40:58 2024 +0100

    update package.json

commit 416f1e226b6427f41ebec9c622e617ea70476112
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Mon Nov 25 09:39:35 2024 +0100

    create package.json

commit f97a11948d06342928ac351e813fbb536bf0b16c
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Mon Nov 25 09:39:20 2024 +0100

    Delete the file at 'package.json'

commit a2e4bd49e0e6980f8a03410c17328ee9807db534
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Mon Nov 25 09:37:10 2024 +0100

    create index.js

commit c6bd05b1d6c6b13a29781f78fef2b5aaa085af26
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Mon Nov 25 09:36:59 2024 +0100

    Delete the file at 'index.js'

commit 62734caf60a68c75899abd9dc90236c672a05086
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Mon Nov 25 09:36:25 2024 +0100

    create Views/Partials/_search.ejs

commit f26f4174672d2ee16b925950acc7dbe1e5caecfd
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Mon Nov 25 09:36:19 2024 +0100

    create Views/Partials/_header.ejs

commit 65b33ae96730911703748a31f5e64414ad588bfb
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Mon Nov 25 09:36:14 2024 +0100

    Delete the file at 'Views/Partials/.gitkeep'

commit 1df1e49e114543da4aff7aef23c334bab2e03f01
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Mon Nov 25 09:36:00 2024 +0100

    create Views/Partials/_footer.ejs

commit 2201e55eae358097854cfa31e0940ca7aa7a5f0b
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Mon Nov 25 09:35:47 2024 +0100

    Delete the file at 'Views/Pages/.gitkeep'

commit f8ea1f4645f37f462d4513c299dddf6ea5822f51
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Mon Nov 25 09:35:35 2024 +0100

    Delete the file at 'Views/Layouts/.gitkeep'

commit 6765158c6ae3d80d6fa04d82d3e90e10fd0381b8
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Mon Nov 25 09:35:26 2024 +0100

    Delete the file at 'Views/Auth/.gitkeep'

commit 89fbc43ab9e06097f935ae3b81f196ce6c0db376
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Mon Nov 25 09:35:13 2024 +0100

    create Views/Auth/register.ejs

commit bc6448397fd0fa0b9599c2551cc8b94061d77e2d
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Mon Nov 25 09:35:07 2024 +0100

    create Views/Auth/login.ejs

commit 2a2b6a626942ef185780040d2d3bb75e70832e1d
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Mon Nov 25 09:34:53 2024 +0100

    create Views/Layouts/mainLayout.ejs

commit 89631e0c4762106449f145a1d053f36671c1291c
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Mon Nov 25 09:34:45 2024 +0100

    create Views/Layouts/authLayout.ejs

commit 4c0b34600b8a4fb75d2e86ba5f98f31afdb3c88f
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Mon Nov 25 09:34:23 2024 +0100

    create Views/Partials

commit 2e4f74370097a3ee967b336cb4e85f56c294e29d
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Mon Nov 25 09:34:07 2024 +0100

    create Views/Auth

commit 6021dfe9f61e90e68c4ec4749040b17125da6a4e
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Mon Nov 25 09:33:57 2024 +0100

    create Views/Layouts

commit 833c4e54906776c1f5cbe7c5846e1da78b7f1ead
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Mon Nov 25 09:33:30 2024 +0100

    create Views/Pages/search.ejs

commit add198ca9fda5183609838c45019c4081abb0f75
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Mon Nov 25 09:33:23 2024 +0100

    create Views/Pages/preview.ejs

commit f7a17f6473ebfc48042c717e247aa3637b3185aa
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Mon Nov 25 09:32:34 2024 +0100

    create Views/Pages/index.ejs

commit 0232943193cfc8d0d020d4d2da7c19b033d55d36
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Mon Nov 25 09:32:26 2024 +0100

    create Views/Pages/empty-search.ejs

commit 67fff3a2e8dbb398a6b4379bbbbdeae73dba9fbd
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Mon Nov 25 09:32:22 2024 +0100

    create Views/Pages/category.ejs

commit 8e00eb9e5746cf656a6c034dc9cca908e1c5eb8c
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Mon Nov 25 09:32:16 2024 +0100

    create Views/Pages/cart.ejs

commit 92df01137ca0deed1481dec030548abcc6c7d28e
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Mon Nov 25 09:32:03 2024 +0100

    create Views/Pages

commit cb93aae9ce8956b2afb778e943224841f2ebde5e
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Mon Nov 25 09:31:47 2024 +0100

    Delete the file at 'Views/Vendor/.gitkeep'

commit a3bf761b7d7d4f29c7cd35b2223487d6517aa035
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Mon Nov 25 09:31:39 2024 +0100

    create Views/Vendor/edit_product.ejs

commit daa4068c838a2e62c7fd23c509029b13bd0bc64a
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Mon Nov 25 09:31:34 2024 +0100

    create Views/Vendor/dashboard.ejs

commit 4304d88a50415bf767f4016adf8d32b2182bebe5
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Mon Nov 25 09:31:28 2024 +0100

    create Views/Vendor/add_product.ejs

commit 6f40c1fb4673443cc7df87712d5bc4c30e5beb8a
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Mon Nov 25 09:31:06 2024 +0100

    create Views/Vendor

commit 9d8a6bb262de7f5d6f536ffa70eea07adc907217
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Mon Nov 25 09:30:43 2024 +0100

    Delete the file at 'Views/.gitkeep'

commit 60959d08ae95d82690b7598eec238c3d594927d6
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Mon Nov 25 09:30:25 2024 +0100

    Delete the file at 'Server/Config/.gitkeep'

commit 2264270da05af1fd501703277d21c23a12d530d2
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Mon Nov 25 09:30:15 2024 +0100

    create Server/Config/db.js

commit 6c7610e60e791900d0bc51778fd54f628be482c2
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Mon Nov 25 09:30:02 2024 +0100

    Delete the file at 'Server/Models/.gitkeep'

commit 023f467fc9868cf7fa29c373ebad3ccbf279fadf
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Mon Nov 25 09:29:49 2024 +0100

    create Server/Models/User.js

commit 32a4447f147e2de28961be761bcb2308b9d89c28
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Mon Nov 25 09:29:44 2024 +0100

    create Server/Models/Product.js

commit 4e906bbbbfc80d52606708da3ae4bcb1974bd092
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Mon Nov 25 09:29:38 2024 +0100

    create Server/Models/Order.js

commit 5240057b8c3086ac6b3cd4fd52049f1afe84c04d
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Mon Nov 25 09:29:23 2024 +0100

    Delete the file at 'Server/Routes/.gitkeep'

commit ffb5c5836e8617175af6cdff0b45cf59384cfa71
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Mon Nov 25 09:29:15 2024 +0100

    create Server/Routes/vendorRoutes.js

commit a10c4581c575c684f843ab310b879880cd438ddc
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Mon Nov 25 09:29:07 2024 +0100

    create Server/Routes/mainRoutes.js

commit c39096765ba027d43514a8cec31f5b06f145d612
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Mon Nov 25 09:29:01 2024 +0100

    create Server/Routes/authRoutes.js

commit 1dda11d00cab9b32533ddc3b74b10f0a7a2937a8
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Mon Nov 25 09:28:55 2024 +0100

    create Server/Routes/adminRoutes.js

commit 02246ac20c945d45cf9c6c52a39c70bb850b2698
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Mon Nov 25 09:28:39 2024 +0100

    Delete the file at 'Server/Utils/.gitkeep'

commit a3ea9d629c4e5c5ee18b7e15125e77c5bdef17cb
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Mon Nov 25 09:28:31 2024 +0100

    create Server/Utils/auth.js

commit d541e76a1c637ec7a4cc0dc4f8a034640149fe45
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Mon Nov 25 09:28:24 2024 +0100

    create Server/Utils/helper.js

commit fdc17c5b56b8bd581194fac0c7e7c61cdade65ee
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Mon Nov 25 09:28:01 2024 +0100

    Delete the file at 'Server/.gitkeep'

commit 7b3f937c9f0a1dcdfbf6eb69e968eab16678a3ac
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Mon Nov 25 09:27:42 2024 +0100

    create Server/Utils

commit 203b565bca9b62b417323f2a95016be3e5e1a7a8
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Mon Nov 25 09:27:30 2024 +0100

    create Server/Routes

commit 9df8876c585e9c7d70b7e8c6d505b654fa94fc05
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Mon Nov 25 09:27:19 2024 +0100

    create Server/Models

commit 73b954e3975d2530f1df4b18b9ee265585a2f548
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Mon Nov 25 09:26:36 2024 +0100

    create Server/Config

commit d14b2d471f619c84c8f4e3b1550bc8b57043efbc
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Mon Nov 25 09:11:12 2024 +0100

    update index.js

commit 16f0c17d5abd46b70561088dbd83724d299a1336
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Mon Nov 25 09:10:32 2024 +0100

    update PUBLIC/JS/script.js

commit 1c6dbb3e30787a09af5101aa6adac1f0b9da97a0
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Mon Nov 25 09:09:36 2024 +0100

    create PUBLIC/JS/authScript.js

commit df155f38fa7b308eabeae3fab9e766476da96ad6
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Mon Nov 25 09:08:59 2024 +0100

    update PUBLIC/CSS/style.css

commit 9c2a2d6a7748a528d4bc05de996eb11a6d13d24a
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Mon Nov 25 09:06:48 2024 +0100

    create Views

commit e3c60ac0e9617fe39d178c2dc242dc65cfb54cd3
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Mon Nov 25 09:06:15 2024 +0100

    create Server

commit 8e525c6cecd93ea40b2dbb0547db6e5b6a3c450c
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Mon Nov 25 08:05:46 2024 +0100

    Delete views directory

commit d03a0e7182dff108e8a14989ae4e0b015efb283b
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Mon Nov 25 08:05:16 2024 +0100

    Delete utils directory

commit 1ee1f73d7c7052a294f27a14dc7bf120b496bb3f
Author: Saad Idris <148543136+Simplysaad@users.noreply.github.com>
Date:   Mon Nov 25 08:04:52 2024 +0100

    Delete server directory

commit 3509e7b1de7da27b5deecaeea5be8b5638d424ea
Author: Simplysaad <148543136+Simplysaad@users.noreply.github.com>
Date:   Sun Nov 10 09:09:15 2024 +0100

    update server/Routes/routes.js

commit 3fa443da1ab61095f0463c066fb9bada8aa46dad
Author: Simplysaad <148543136+Simplysaad@users.noreply.github.com>
Date:   Sun Nov 10 09:07:14 2024 +0100

    update server/Routes/routes.js

commit 7a063a5cd8969892d6e286c1002e995492c92a42
Author: Simplysaad <148543136+Simplysaad@users.noreply.github.com>
Date:   Sun Nov 10 09:05:40 2024 +0100

    update server/Routes/routes.js

commit 0cfba8ce2e9025fa13026ec33e6262c5c1ab4f9e
Author: Simplysaad <148543136+Simplysaad@users.noreply.github.com>
Date:   Sun Nov 10 09:04:16 2024 +0100

    update server/Routes/routes.js

commit 84e11e6a03dd0a25311a9e6223d0d08b4a761a97
Author: Simplysaad <148543136+Simplysaad@users.noreply.github.com>
Date:   Sun Nov 10 08:53:22 2024 +0100

    update server/Routes/routes.js

commit 3ac749391904674b70ad46fd9ba429cf0ec65050
Author: Simplysaad <148543136+Simplysaad@users.noreply.github.com>
Date:   Sun Nov 10 08:52:10 2024 +0100

    update server/Routes/routes.js

commit 9e802b0eda818652a131accf68df8d9b8bbede07
Author: Simplysaad <148543136+Simplysaad@users.noreply.github.com>
Date:   Sun Nov 10 08:36:03 2024 +0100

    update server/Routes/routes.js

commit 5426aacd5e88af7326c0eb3ac63689cf427b20e8
Author: Simplysaad <148543136+Simplysaad@users.noreply.github.com>
Date:   Sun Nov 10 08:34:49 2024 +0100

    update views/pages/empty-search.ejs

commit 723a8c519ff300f4eecd0466d15fd9e961b9922a
Author: Simplysaad <148543136+Simplysaad@users.noreply.github.com>
Date:   Sun Nov 10 08:27:40 2024 +0100

    create views/pages/empty-search.ejs

commit eb8e4ec1df5b9c7af4f6507879ded3a8dd1dd327
Author: Simplysaad <148543136+Simplysaad@users.noreply.github.com>
Date:   Sun Nov 10 08:21:57 2024 +0100

    update views/layouts/main.ejs

commit 9ae9dde04d2bbd6426acb11836a10eb7f341d5f9
Author: Simplysaad <148543136+Simplysaad@users.noreply.github.com>
Date:   Sun Nov 10 08:14:55 2024 +0100

    update PUBLIC/JS/script.js

commit dd0e93c0313abc9be2b2ab041550498fd9a33d6b
Author: Simplysaad <148543136+Simplysaad@users.noreply.github.com>
Date:   Sun Nov 10 08:14:19 2024 +0100

    update server/Routes/routes.js

commit 0ed0eb127842c81c8da50a6236e54732f671b5f6
Author: Simplysaad <148543136+Simplysaad@users.noreply.github.com>
Date:   Sun Nov 10 07:53:28 2024 +0100

    update server/Models/Product.js

commit 7cee428de07b24c4ee8389b71678afdfca2e7e09
Author: Simplysaad <148543136+Simplysaad@users.noreply.github.com>
Date:   Sun Nov 10 07:52:49 2024 +0100

    update server/Models/Product.js

commit f7907deba8cdf19aa047139133029812c5fb8e4d
Author: Simplysaad <148543136+Simplysaad@users.noreply.github.com>
Date:   Sun Nov 10 07:50:50 2024 +0100

    update server/Models/Product.js

commit 2fa5cdec21659227d62a45186000716ce2aa2efd
Author: Simplysaad <148543136+Simplysaad@users.noreply.github.com>
Date:   Sun Nov 10 07:48:30 2024 +0100

    update package.json

commit eeb446cec1796eeadb6966099fa046b15bfa41dd
Author: Simplysaad <148543136+Simplysaad@users.noreply.github.com>
Date:   Sun Nov 10 07:48:14 2024 +0100

    update views/layouts/main.ejs

commit 2bacd796bc017174441a0c69fbee7babf8b7454b
Author: Simplysaad <148543136+Simplysaad@users.noreply.github.com>
Date:   Sun Nov 10 07:47:39 2024 +0100

    update server/Routes/routes.js

commit e85e9a0a1aed78ce623f58c3960362b30994824b
Author: Simplysaad <148543136+Simplysaad@users.noreply.github.com>
Date:   Sun Nov 10 07:46:31 2024 +0100

    create PUBLIC/IMG/favicon.png

commit 3a55bc504332b0b7a3da7014e7ef9ef2ffdfafca
Author: Simplysaad <148543136+Simplysaad@users.noreply.github.com>
Date:   Sun Nov 10 07:43:36 2024 +0100

    Delete the file at 'PUBLIC/IMG/image.jpg'

commit 354341471985ab908fcfb0d1f86f2d082cca21d7
Author: Simplysaad <148543136+Simplysaad@users.noreply.github.com>
Date:   Sun Nov 10 07:43:17 2024 +0100

    update views/layouts/main.ejs

commit 89914c1287df347c35b68cbfe23b144c0bae9ceb
Author: Simplysaad <148543136+Simplysaad@users.noreply.github.com>
Date:   Sun Nov 10 07:30:42 2024 +0100

    update PUBLIC/CSS/style.css

commit 391ec73e65bc84d5ed52ea0326fb792f00cecffa
Author: Simplysaad <148543136+Simplysaad@users.noreply.github.com>
Date:   Sun Nov 10 07:29:56 2024 +0100

    update PUBLIC/JS/script.js

commit 56de418777aa851b922308dafb828f3ae6ac81a8
Author: Simplysaad <148543136+Simplysaad@users.noreply.github.com>
Date:   Sun Nov 10 07:16:46 2024 +0100

    update PUBLIC/CSS/style.css

commit 63f16617fe6fe780bf826bbb251836ae55279f97
Author: Simplysaad <148543136+Simplysaad@users.noreply.github.com>
Date:   Sun Nov 10 07:14:37 2024 +0100

    update PUBLIC/JS/script.js

commit f41e3172259f7e0890163d9dbcb77e1cba912d1b
Author: Simplysaad <148543136+Simplysaad@users.noreply.github.com>
Date:   Sun Nov 10 07:02:33 2024 +0100

    update PUBLIC/CSS/style.css

commit c67496a790dee0bb05bb89b88a3a94a6e1abb446
Author: Simplysaad <148543136+Simplysaad@users.noreply.github.com>
Date:   Sun Nov 10 06:55:42 2024 +0100

    update PUBLIC/CSS/style.css

commit 35af48dcf7248d7811e67d3e1d14761058b27613
Author: Simplysaad <148543136+Simplysaad@users.noreply.github.com>
Date:   Sun Nov 10 06:50:34 2024 +0100

    update PUBLIC/JS/script.js

commit 45c3bf34fb001e476edad647e4631499761f0d7e
Author: Simplysaad <148543136+Simplysaad@users.noreply.github.com>
Date:   Sun Nov 10 06:46:17 2024 +0100

    update PUBLIC/JS/script.js

commit bcc256e264121bd9948a4c280efbd33e468515a8
Author: Simplysaad <148543136+Simplysaad@users.noreply.github.com>
Date:   Sun Nov 10 06:43:06 2024 +0100

    update PUBLIC/JS/script.js

commit bd4d2f1796358d946d986a0993fea3ff5f07a4f1
Author: Simplysaad <148543136+Simplysaad@users.noreply.github.com>
Date:   Sun Nov 10 06:40:00 2024 +0100

    update views/pages/preview.ejs

commit c81f2d844a5051f2f2cde1ff04f6092ffb4ba4b5
Author: Simplysaad <148543136+Simplysaad@users.noreply.github.com>
Date:   Sun Nov 10 06:39:28 2024 +0100

    update views/pages/preview.ejs

commit 2197f630cbaa6a8a9d9056f713a31b0c116a3804
Author: Simplysaad <148543136+Simplysaad@users.noreply.github.com>
Date:   Sun Nov 10 06:38:41 2024 +0100

    update views/pages/preview.ejs

commit 3d50ae64365ea5852e4412c7496002f959da5cbc
Author: Simplysaad <148543136+Simplysaad@users.noreply.github.com>
Date:   Sat Nov 9 22:09:30 2024 +0100

    update PUBLIC/JS/script.js

commit 9fbfb5c5ac8edcc700331092e37c48a29dfe36f9
Author: Simplysaad <148543136+Simplysaad@users.noreply.github.com>
Date:   Sat Nov 9 16:38:56 2024 +0100

    update PUBLIC/CSS/style.css

commit 495ccd2ab743e353e9795a8c92545bd018ccbdea
Author: Simplysaad <148543136+Simplysaad@users.noreply.github.com>
Date:   Sat Nov 9 16:38:48 2024 +0100

    update PUBLIC/CSS/style.css

commit 93bd61bb04de39c882e5dc8056d5e126b35603c0
Author: Simplysaad <148543136+Simplysaad@users.noreply.github.com>
Date:   Sat Nov 9 16:30:15 2024 +0100

    update PUBLIC/CSS/style.css

commit b761d5c77a137c3894e11a627156e987bef07141
Author: Simplysaad <148543136+Simplysaad@users.noreply.github.com>
Date:   Sat Nov 9 16:26:17 2024 +0100

    Delete the file at 'Index.html'

commit dede5d700296aba49c7af592aaf16b9ebdd5e617
Author: Simplysaad <148543136+Simplysaad@users.noreply.github.com>
Date:   Sat Nov 9 02:18:37 2024 +0100

    update PUBLIC/CSS/style.css

commit 9eec744131f6409bc93fe60616f0dfae2c8cd46d
Author: Simplysaad <148543136+Simplysaad@users.noreply.github.com>
Date:   Sat Nov 9 02:17:39 2024 +0100

    update PUBLIC/CSS/style.css

commit 603fe1bcdcd4301e11bc5a7bb3faf193fd12e79b
Author: Simplysaad <148543136+Simplysaad@users.noreply.github.com>
Date:   Sat Nov 9 02:12:20 2024 +0100

    update PUBLIC/JS/script.js

commit b0816f8c5e9b0dba46d41971e3a0f75c1941700f
Author: Simplysaad <148543136+Simplysaad@users.noreply.github.com>
Date:   Sat Nov 9 02:07:59 2024 +0100

    update PUBLIC/CSS/style.css

commit 17fa8e35a23d10cd17787f04a0c9efdc56b3c592
Author: Simplysaad <148543136+Simplysaad@users.noreply.github.com>
Date:   Sat Nov 9 02:07:53 2024 +0100

    update PUBLIC/JS/script.js

commit 621641ff18539be5107d421ba115c9873d7d5e75
Author: Simplysaad <148543136+Simplysaad@users.noreply.github.com>
Date:   Sat Nov 9 02:02:08 2024 +0100

    update views/pages/preview.ejs

commit 1a68b10ba387080a7b76c15d0cb28bcbec1c48c2
Author: Simplysaad <148543136+Simplysaad@users.noreply.github.com>
Date:   Fri Nov 8 22:55:53 2024 +0100

    update views/pages/preview.ejs

commit e57095bec1730d54837af862ae93ba100cdcf186
Author: Simplysaad <148543136+Simplysaad@users.noreply.github.com>
Date:   Fri Nov 8 22:52:10 2024 +0100

    update PUBLIC/JS/script.js

commit 1091c4f1e1821bd28c60e656122909b1ef29b594
Author: Simplysaad <148543136+Simplysaad@users.noreply.github.com>
Date:   Fri Nov 8 19:45:44 2024 +0100

    update server/Routes/routes.js

commit ba406e7ef31e971344f086a0a431b79fdaf204f6
Author: Simplysaad <148543136+Simplysaad@users.noreply.github.com>
Date:   Fri Nov 8 19:45:09 2024 +0100

    update server/Routes/routes.js

commit 8aa79412fe68dc58c19b63f2deff321dd3118610
Author: Simplysaad <148543136+Simplysaad@users.noreply.github.com>
Date:   Fri Nov 8 19:44:07 2024 +0100

    update views/pages/preview.ejs

commit c5b19776af845c778174a2cded3c0ab819c1d1f2
Author: Simplysaad <148543136+Simplysaad@users.noreply.github.com>
Date:   Fri Nov 8 19:32:16 2024 +0100

    create Index.html

commit 0fe1745f9ebb3b9b241afb812d2fd94c20ffe24b
Author: Simplysaad <148543136+Simplysaad@users.noreply.github.com>
Date:   Fri Nov 8 19:31:42 2024 +0100

    update views/pages/preview.ejs

commit 27e9988c39ceb6e3442a74c98bf8710817bac48e
Author: Simplysaad <148543136+Simplysaad@users.noreply.github.com>
Date:   Fri Nov 8 18:56:14 2024 +0100

    update views/pages/preview.ejs

commit 26f5aa09fd324e95513e2b70f464eaf6912b496e
Author: Simplysaad <148543136+Simplysaad@users.noreply.github.com>
Date:   Fri Nov 8 18:35:31 2024 +0100

    update views/pages/preview.ejs

commit 6cf38789eebfd6f511eff142a018f37bc1639063
Author: Simplysaad <148543136+Simplysaad@users.noreply.github.com>
Date:   Fri Nov 8 18:35:24 2024 +0100

    update views/pages/preview.ejs

commit 1e10832f477f5e054052e96e5b69043e888e260f
Author: Simplysaad <148543136+Simplysaad@users.noreply.github.com>
Date:   Fri Nov 8 17:23:27 2024 +0100

    update views/pages/preview.ejs

commit 62703098087221d7346e151b809687937849ba10
Author: Simplysaad <148543136+Simplysaad@users.noreply.github.com>
Date:   Fri Nov 8 17:14:08 2024 +0100

    update server/Routes/routes.js

commit d12223ce8548c8406461534325539714e5e12005
Author: Simplysaad <148543136+Simplysaad@users.noreply.github.com>
Date:   Fri Nov 8 17:13:43 2024 +0100

    update server/Routes/routes.js

commit b9a3049234cd4a2d676b2a00d415151416cf9027
Author: Simplysaad <148543136+Simplysaad@users.noreply.github.com>
Date:   Thu Nov 7 14:50:00 2024 +0100

    update views/pages/preview.ejs

commit ac713b41ea7b0bd773b0449991bb02b85a3b3a60
Author: Simplysaad <148543136+Simplysaad@users.noreply.github.com>
Date:   Thu Nov 7 14:43:24 2024 +0100

    update utils/auth.js

commit 3a44af411240ab3dbbdea37617d97b9fc41ca5d8
Author: Simplysaad <148543136+Simplysaad@users.noreply.github.com>
Date:   Thu Nov 7 14:41:19 2024 +0100

    update views/pages/preview.ejs

commit 6743edbc02eca5fd82f8058f026e38715c225b30
Author: Simplysaad <148543136+Simplysaad@users.noreply.github.com>
Date:   Thu Nov 7 07:53:06 2024 +0100

    update server/Routes/routes.js

commit 2539993d653e031862d66e5c6be9966f67f65b47
Author: Simplysaad <148543136+Simplysaad@users.noreply.github.com>
Date:   Thu Nov 7 07:48:20 2024 +0100

    update PUBLIC/JS/script.js

commit 9f5e754aa0c3b3160c8c95d324abff6ee7a1ece5
Author: Simplysaad <148543136+Simplysaad@users.noreply.github.com>
Date:   Thu Nov 7 07:47:31 2024 +0100

    Delete the file at 'PUBLIC/Uploads'

commit e4c902c3468faca1efba571ecf781cd6d52b0d6e
Author: Simplysaad <148543136+Simplysaad@users.noreply.github.com>
Date:   Thu Nov 7 07:42:39 2024 +0100

    update server/Routes/routes.js

commit ed7611f5d3808b616c8b1b0ae71e9c7ea7d859d4
Author: Simplysaad <148543136+Simplysaad@users.noreply.github.com>
Date:   Thu Nov 7 07:38:01 2024 +0100

    update utils/helper.js

commit df1cd3f8f198f188e09949e9de24e4017beb59c8
Author: Simplysaad <148543136+Simplysaad@users.noreply.github.com>
Date:   Thu Nov 7 07:37:50 2024 +0100

    update utils/helper.js

commit f97b1ccec17a91d0c3781076b3155ca9aac8a932
Author: Simplysaad <148543136+Simplysaad@users.noreply.github.com>
Date:   Thu Nov 7 07:35:25 2024 +0100

    update views/partials/_footer.ejs

commit 2d0c495b755f444d614d09e39f33ce9c659881d9
Author: Simplysaad <148543136+Simplysaad@users.noreply.github.com>
Date:   Thu Nov 7 07:31:03 2024 +0100

    update views/partials/_footer.ejs

commit 9b6c83db859d276d19aee805c0c41a7d1a3a1473
Author: Simplysaad <148543136+Simplysaad@users.noreply.github.com>
Date:   Thu Nov 7 07:30:35 2024 +0100

    update views/partials/_footer.ejs

commit 6d252ed6705894cd2599dba8df78d37f792ddf94
Author: Simplysaad <148543136+Simplysaad@users.noreply.github.com>
Date:   Thu Nov 7 07:27:48 2024 +0100

    update views/partials/_footer.ejs

commit 5aaea67fa42b2847ae23e3e2c0e661bf116fdefa
Author: Simplysaad <148543136+Simplysaad@users.noreply.github.com>
Date:   Thu Nov 7 07:27:46 2024 +0100

    update views/partials/_footer.ejs

commit 3b01a3f0efff8e377fdc913014e5cc4222e783ca
Author: Simplysaad <148543136+Simplysaad@users.noreply.github.com>
Date:   Thu Nov 7 07:27:33 2024 +0100

    update views/partials/_footer.ejs

commit 1b19f59cded24999e05bf8e1cb09e7ce839bcecc
Author: Simplysaad <148543136+Simplysaad@users.noreply.github.com>
Date:   Thu Nov 7 07:26:13 2024 +0100

    update views/partials/_header.ejs

commit dc0e6eb338fdc72256214172d3060ca4d7932fde
Author: Simplysaad <148543136+Simplysaad@users.noreply.github.com>
Date:   Thu Nov 7 07:22:10 2024 +0100

    update views/layouts/main.ejs

commit 509e54b426616b6a99024b116a164cbb096d7f06
Author: Simplysaad <148543136+Simplysaad@users.noreply.github.com>
Date:   Thu Nov 7 07:18:34 2024 +0100

    update index.js

commit db62dad8e1d15c3683fb54abc89264b9b85c8894
Author: Simplysaad <148543136+Simplysaad@users.noreply.github.com>
Date:   Thu Nov 7 07:15:24 2024 +0100

    update index.js

commit e2b18d8db3629b0c7e2a0b22f733a086032654e8
Author: Simplysaad <148543136+Simplysaad@users.noreply.github.com>
Date:   Thu Nov 7 07:05:25 2024 +0100

    update index.js

commit 9681c0542a661afa4e257745e26b917ad9dcf8ee
Author: Simplysaad <148543136+Simplysaad@users.noreply.github.com>
Date:   Thu Nov 7 07:04:46 2024 +0100

    update index.js

commit febbb81296d2629396abcd5b57e6e36b1ecb1b54
Author: Simplysaad <148543136+Simplysaad@users.noreply.github.com>
Date:   Thu Nov 7 06:54:40 2024 +0100

    update server/Routes/routes.js

commit 7ad691ed4426a0d6a57f25ead6addb5fe89c10b2
Author: Simplysaad <148543136+Simplysaad@users.noreply.github.com>
Date:   Thu Nov 7 06:54:13 2024 +0100

    create PUBLIC/Uploads

commit 03623b0c206a194f12445711900589750e3aca57
Author: Simplysaad <148543136+Simplysaad@users.noreply.github.com>
Date:   Thu Nov 7 06:53:33 2024 +0100

    update .gitignore

commit 0060c0ab5ded66b9733c2bf890c8cce6d70f0de1
Author: Simplysaad <148543136+Simplysaad@users.noreply.github.com>
Date:   Thu Nov 7 06:52:08 2024 +0100

    update views/partials/_banner.ejs

commit 0e4b77b529803545f57f052bc5c8d2d9b380ade6
Author: Simplysaad <148543136+Simplysaad@users.noreply.github.com>
Date:   Thu Nov 7 06:51:54 2024 +0100

    update views/partials/_banner.ejs

commit eccf1b2cbc2d7db6810b4326c30c1d81cd23219a
Author: Simplysaad <148543136+Simplysaad@users.noreply.github.com>
Date:   Thu Nov 7 06:50:48 2024 +0100

    create views/partials/_banner.ejs

commit 52f404fbe66bae1c444c4bbcb0b574caa78d9279
Author: Simplysaad <148543136+Simplysaad@users.noreply.github.com>
Date:   Thu Nov 7 06:50:03 2024 +0100

    update views/partials/_search.ejs

commit 4036efb196ccd363b78d4061a7424e7c2c1011cc
Author: Simplysaad <148543136+Simplysaad@users.noreply.github.com>
Date:   Thu Nov 7 06:49:09 2024 +0100

    update views/partials/_header.ejs

commit e108c9a7a3dc8ea5db7b462cd6c650bd787a86db
Author: Simplysaad <148543136+Simplysaad@users.noreply.github.com>
Date:   Thu Nov 7 06:48:26 2024 +0100

    update views/pages/preview.ejs

commit 4ec487fa7fb0bc4f5b31b8517599b8c7366acb1f
Author: Simplysaad <148543136+Simplysaad@users.noreply.github.com>
Date:   Thu Nov 7 06:47:45 2024 +0100

    create views/pages/preview.ejs

commit 4c8c6ba131bffaa14761b82b27c21b2a0146ffb2
Author: Simplysaad <148543136+Simplysaad@users.noreply.github.com>
Date:   Thu Nov 7 06:46:56 2024 +0100

    update views/pages/cart.ejs

commit a031bc81d50e5a9b632c1c1e08f9799531497385
Author: Simplysaad <148543136+Simplysaad@users.noreply.github.com>
Date:   Thu Nov 7 06:45:50 2024 +0100

    update views/pages/search.ejs

commit 261854a243cd1eae9eca854e485e4bae3a3e07dd
Author: Simplysaad <148543136+Simplysaad@users.noreply.github.com>
Date:   Thu Nov 7 06:45:08 2024 +0100

    update views/pages/index.ejs

commit d57079008ca3d40f09221af1f7f76756434c34ef
Author: Simplysaad <148543136+Simplysaad@users.noreply.github.com>
Date:   Thu Nov 7 06:43:56 2024 +0100

    update views/pages/category.ejs

commit e15e405bd791e49744ea484e14597b53e1b8e447
Author: Simplysaad <148543136+Simplysaad@users.noreply.github.com>
Date:   Thu Nov 7 06:42:52 2024 +0100

    create views/pages/cart.ejs

commit b756a48a28b69ee51cd684233717ff43e7137221
Author: Simplysaad <148543136+Simplysaad@users.noreply.github.com>
Date:   Thu Nov 7 06:42:28 2024 +0100

    Delete the file at 'views/pages/author.ejs'

commit f19fc48707a9f05ae3b0acb5089b03c0a37f6719
Author: Simplysaad <148543136+Simplysaad@users.noreply.github.com>
Date:   Thu Nov 7 06:42:03 2024 +0100

    Delete the file at 'views/pages/article.ejs'

commit 728a784299b2fd589bb9c670b2ee8a20fd9c9a2f
Author: Simplysaad <148543136+Simplysaad@users.noreply.github.com>
Date:   Thu Nov 7 06:41:44 2024 +0100

    Delete the file at 'views/pages/404.ejs'

commit 15f75d800c11b7d0fef34f99f524536c0471d99d
Author: Simplysaad <148543136+Simplysaad@users.noreply.github.com>
Date:   Thu Nov 7 06:40:30 2024 +0100

    update views/layouts/main.ejs

commit 7ad36cbe168ad8551757603edf2b5d013dd736ea
Author: Simplysaad <148543136+Simplysaad@users.noreply.github.com>
Date:   Thu Nov 7 06:39:04 2024 +0100

    update index.js

commit e07c3dd546b991091ff85bc48f8e95a96860a73d
Author: Simplysaad <148543136+Simplysaad@users.noreply.github.com>
Date:   Thu Nov 7 06:39:00 2024 +0100

    update index.js

commit e779b476403d0c63870a6821f27f494ca18c5670
Author: Simplysaad <148543136+Simplysaad@users.noreply.github.com>
Date:   Thu Nov 7 06:38:38 2024 +0100

    Delete the file at 'server/Routes/admin.js'

commit fd3b41a17d822e15aedc28b5c111f7f69d98d3b3
Author: Simplysaad <148543136+Simplysaad@users.noreply.github.com>
Date:   Thu Nov 7 06:38:30 2024 +0100

    Delete the file at 'server/Routes/vendor.js'

commit 3e9ddf0df8d4b63425116d3c676ba203bb2985fd
Author: Simplysaad <148543136+Simplysaad@users.noreply.github.com>
Date:   Thu Nov 7 06:38:22 2024 +0100

    Delete the file at 'server/Routes/admin_routes.js'

commit 1745e68558082cded3bd433474321b1b86610a4f
Author: Simplysaad <148543136+Simplysaad@users.noreply.github.com>
Date:   Thu Nov 7 06:37:47 2024 +0100

    update server/Routes/routes.js

commit cd4003d2adf4dc50766332cb9ad986935c8f740c
Author: Simplysaad <148543136+Simplysaad@users.noreply.github.com>
Date:   Thu Nov 7 06:36:19 2024 +0100

    update PUBLIC/CSS/style.css

commit 3024e6995807ceb0917654df683a32786ef2b791
Author: Simplysaad <148543136+Simplysaad@users.noreply.github.com>
Date:   Thu Nov 7 06:35:28 2024 +0100

    update PUBLIC/JS/script.js

commit ec2337fa04aa9ab0a26114998c7304b756fe0a2a
Author: Simplysaad <148543136+Simplysaad@users.noreply.github.com>
Date:   Thu Nov 7 06:34:08 2024 +0100

    create .gitignore

commit c6a4c8be662a87cf8617a223866726e53a9ed638
Author: Simplysaad <148543136+Simplysaad@users.noreply.github.com>
Date:   Thu Nov 7 06:33:20 2024 +0100

    Delete the file at 'untitled.txt'

commit 03c7bcfd93ddd1029bfc0e54cf52f3ef73249c6d
Author: Simplysaad <148543136+Simplysaad@users.noreply.github.com>
Date:   Thu Nov 7 06:33:08 2024 +0100

    Delete the file at 'posts.js'

commit 9a9d435360d686ae3c4f7e98f09ca1f8c263d068
Author: Simplysaad <148543136+Simplysaad@users.noreply.github.com>
Date:   Thu Nov 7 06:32:43 2024 +0100

    Delete the file at 'node_modules.zip'

commit 49642de3bf6a9ca02fd93367c93d38eb99e7a06d
Author: Simplysaad <148543136+Simplysaad@users.noreply.github.com>
Date:   Thu Oct 31 09:37:03 2024 +0100

    create untitled.txt

commit 9e862554c7185dddfc65ce4bd9d55f7ca72b1fb2
Author: Simplysaad <148543136+Simplysaad@users.noreply.github.com>
Date:   Wed Oct 30 06:37:11 2024 +0100

    Add files via upload

commit e215ef9edac6648e69b06532f3e30b48260e5b72
Author: Simplysaad <148543136+Simplysaad@users.noreply.github.com>
Date:   Tue Oct 29 17:00:40 2024 +0100

    Update index.ejs

commit a683bb1118bba6a4aaf65ad6714bc08c82dff83d
Author: Simplysaad <148543136+Simplysaad@users.noreply.github.com>
Date:   Tue Oct 29 16:57:06 2024 +0100

    Add files via upload

commit d36275ee32dbac7711b26b0db42274645b617847
Author: Simplysaad <148543136+Simplysaad@users.noreply.github.com>
Date:   Tue Oct 29 16:53:07 2024 +0100

    Create main.ejs

commit 6cf59e809a6789f69094fcaa8c948fe01ac40aef
Author: Simplysaad <148543136+Simplysaad@users.noreply.github.com>
Date:   Tue Oct 29 16:49:46 2024 +0100

    Delete views/layouts directory

commit 322abae8379ea50fec89faf120650f571cd37d98
Author: Simplysaad <148543136+Simplysaad@users.noreply.github.com>
Date:   Tue Oct 29 16:47:57 2024 +0100

    Add files via upload

commit b90817f84fc98c01f5825908ce02375696d97d7f
Author: Simplysaad <148543136+Simplysaad@users.noreply.github.com>
Date:   Tue Oct 29 16:42:17 2024 +0100

    Create User.js

commit 283eded8ba23acc83fce091712b0e4c5883034ef
Author: Simplysaad <148543136+Simplysaad@users.noreply.github.com>
Date:   Tue Oct 29 16:39:58 2024 +0100

    Delete server/models directory

commit bccbaac41a1393a9b86689f19b0f2a37c7a19b9f
Author: Simplysaad <148543136+Simplysaad@users.noreply.github.com>
Date:   Tue Oct 29 16:35:01 2024 +0100

    Add files via upload

commit fe710bb597f0ea837dcb3260a9d64d9b32c6fb29
Author: Simplysaad <148543136+Simplysaad@users.noreply.github.com>
Date:   Tue Oct 29 16:32:00 2024 +0100

    Add files via upload

commit cd4b9af208cf829b31d5056f2a176e94af368447
Author: Simplysaad <148543136+Simplysaad@users.noreply.github.com>
Date:   Tue Oct 29 16:25:53 2024 +0100

    Update style.css

commit ab363978a3c9245e1dba90b6bf319bcba96075eb
Author: Simplysaad <148543136+Simplysaad@users.noreply.github.com>
Date:   Tue Oct 29 16:20:57 2024 +0100

    Update index.js

commit 638548a5bf63cd87f946e7221ee32b5dcb8adbc3
Author: Simplysaad <148543136+Simplysaad@users.noreply.github.com>
Date:   Tue Oct 29 16:17:38 2024 +0100

    Update package.json

commit 47e790519dddf7560d1c40c5eb485f22f0014fde
Author: Simplysaad <148543136+Simplysaad@users.noreply.github.com>
Date:   Tue Oct 29 16:14:24 2024 +0100

    Update .env

commit 5e7c42f384fdc837246d430bac573f23c70de5f4
Author: Simplysaad <148543136+Simplysaad@users.noreply.github.com>
Date:   Tue Oct 29 11:14:37 2024 +0100

    Initial commit
