/**/
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
@media(prefers-color-scheme: dark){
  body{
    background: #7adb6c;
    color: #fef;
  }
}
main{
  min-height: 100vh
}
a{
  text-decoration: none;
  padding: 0 1px;
}
h1{
  font-size: 1.8rem;
}
h2{
  font-size: 1.2rem;
  padding: 5px 0;
  margin: 0;
}
h3{
  font-size: 1.1rem;
  padding: 3px 0;
  margin: 0;
}
.img-profile{
  height: 30px;
  width: 30px;
  border-radius: 50%;
}
.im-post{
  min-width: 150px;
}
.article-card{
  min-height: 150px;
  overflow: visible;
  display: flex;
  justify-content: center;
  align-items: start;
  padding: 10px;
  margin-bottom: 20px;
}
.article-card:not(:last-child){
  border-bottom: .1px solid;
}
.card-image{
  height: 150px;
  overflow: scroll;
  padding: auto;
  border: none;
  background: none;
}
.card-image img{
  height: inherit;
  width: 150px;
}
@media screen and (min-width: 600){
  .article-card{
    height: 250px;
    
  }
  .im-post{
    width: 100%;
  }
}
.card-body{

  
}
.card-title{
  font-size: 1.2rem;
  font-weight: 600;
  color: #000;
  display: block;
  text-decoration: none;
  padding: 5px;
  text-align: left;
}
.card-age{
  font-size: 0.8rem;
}
.separator::before{
  content: " | ";
  margin-right: .5rem;
}
.side-nav{
  max-width: 100%;
  overflow-x: scroll;
  opacity: .7;
  text-align: center;
}
.side-nav-container{
  text-align: center;
  margin: 0 auto;
}
.navbar-link, .side-nav-container a{
  min-width: fit-content;
  padding: 10px 16px;
  margin: 0;
  color: whitesmoke;
  text-decoration: none;
}
.card-category{
  text-decoration: none;
  display: block;
  text-align: left;
  padding: 5px 0;
}
.card-author{
  text-decoration: none;
  color: #2185d0;
}
.cover-image{
  height: 100%;
  width: 100%;
  object-fit: cover;
}

#searchContainer{
  visibility: hidden;
}


footer{
  padding: auto;
}

footer a.fab{
  text-decoration: none;
  color: #6f6f6f;
  font-size: 1.2rem;
}
#subscribed{
  display: none;
}

.text-error{
  visibility: hidden;
}
.form-floating{
  margin: 10px auto;
}
